<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	
	<style type="text/css">
		*{
			margin :0 0;
			padding: 0;
		}
		.header{
			width:100%;
			height: 45px;
			background-color: #333;
		}
		.container{
			width:1200px;
			margin:0 auto;

		}
		.nav1{
			float:right;
		}
		.nav1  li{
			float:left;
			line-height: 45px;
			list-style: none;
			color:#fff;
			font-size: 14px;
			margin-left: 15px;
		}
		.navwap{
			height: 80;
			border-bottom: 5px solid #e1e1e1;
		}
		.navwap ul{
			float: right;
		}
		.navwap ul li{
			float: right;
			list-style: none;
			line-height: 80px;
			padding: 0px 13px;
			border-bottom: 3px solid red;
			margin-left: 15px;
		}
		.broad{
			height: 80px;
			width:1000px;
			margin: 0 auto;
			line-height: 40px;
		}
	</style>
</head>
<body>
  <div class="header">
  	<div class="container">
  		<ul class="nav1">
  		<li>133</li>
  		<li>233</li>
  	    </ul>
  	</div>
  	  </div>
  	  <div class="navwap">
  	  	<div class="container">
  	  		<div class="logo">
  	  			
  	  		</div>
  	  		<ul>
  	  			<li>123</li>
  	  			<li>123</li>
  	  			<li>133</li>
  	  		</ul>
  	  	</div>
  	  </div>
    <div class="container">
    <div class="broad">
  	首页>目的地>出境游
    </div>
    <div class="box">
    	
    </div>
    </div>
</body>
</html>









