<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8"/>
     <link rel="stylesheet" type="text/css" href="css/index.css">
	<title></title>
	<style type="text/css">
		.body{
			width:1000px;
			margin:0 200px;
		}
		.header{
			height:30px;
            width:100%;
            background-color: #333;

		}
		.li{
			display:inline;
			text-decoration:none;
			float:right;
			color:#fff;
			margin: 5px 10px;
		}
		.tel3{
			float:right;
			margin:5px 0;
			font-size: 17px;
			color:#fff;
			margin-right:30px;
		}
		.nav{
			height: 50px;
			width:100%;
			background-color: #fff;
		}
		.logo{
			margin:10px 0px;
			margin-left: 30px;
		}
		a{
			
			display: inline;
			font-size: 20px;
			text-decoration:none;
			color:gray;
		}
		.list{
			float:right;
			margin:10px 0px;
		    margin-right:-220px;
			padding: 0px 0px;
		}
		.listright{
			float:right;
			background-color: #105080;
			margin: 10px 10px;
			border-radius: 5px;
		}
       .list1{
       	height:252px;
       	width:800px;
       	margin:20px auto;
       }
       .text
       {
       	float:right;
       	height: 100%;
       	width:458px;
       }
       .text p{
       	color:#989898;
       	font-size: 11px;
       	margin: 0px  0px;
       	margin-left: 20px;
       }
       h3{
       	margin:0px 0px;
       	margin-left: 20px;
       }
       .btn{
       	float:right;
       	width:110px;
       	height: 30px;
       	background-color: blue;
       	margin:20px 0px 0px 0px;
       	border-radius: 10px;
       	background-color: #e8420a;
       }
       .btn a{
       	color:#fff;
       	font-size: 15px;
       	margin: 0px 25px;
       	margin-top: 15px;
       }
       
      .cost
      {
      	float:right;
      	height: 35px;
      	width:120px;
        margin-top: 15px;
      }
      .footer{
      	width: 100%;
      	height: 260px;
      	background-color: #000;
      	margin-top: 25px;
      }
      .footlist1{
      	width:90px;
      	height: 200px;
      	margin: 30px 0px 0px 0px;
      	margin-left: 50px;
      	
      	
      	float: left;
      	
      	}
      	.footlist2{
      		float: right;
      		width:290px;
      		height: 200px;
      		margin: 30px 0px 0px 0px;
      		margin-right: 20px;
      		      	}
      	.footlist3{
      		float: right;
      		width: 260px;
      		height: 200px;
      		margin: 30px 0px 0px 0px;
      		margin-right: 10px;
      		
      	}
      	.footlist4{
      		float: right;
      		width:90px;
      		height: 200px;
      		
      		margin: 30px 0px 0px 0px;
      		margin-right:42px;
      	}
      	.footlist5{
      		float: right;
      		width:90px;
      		height: 200px;
      		margin: 30px 0px 0px 0px;
      		margin-right: 42px;
      	}
      	.footer p {
      		color:#fff;
      		font-size:17px;
      	}
      	.footer ul li {
      		list-style:  none;
      		margin: 0px 0px;
      	}
      	.footer ul li a{
      		color: #fff;
      		font-size: 13px;
      		margin: 0px -40px;
      	}
       .footlist2 img{
       	margin-top:17px; 
       }
       .tel
       {
       	float: right;
       	height:100%;
       	width:238px;
       	margin:0px 0px;
       }
       .tel p {
       	font-size: 21px;
       	margin: 10px 0px;
       }
       .tel1{
       	width:90px;
        height:90px;
        float: left;
       
       }
       .tel2{
       	width:147px;
       	height:90px;
       	
       	float: right;
       }
       
	</style>
		
	
</head>
<body>
 <div class="body">
 	<div class="header">
 		<ul >
 			<li class="li">注册</li>
 			<li class="li">登录&nbsp;|</li>
 		</ul>
 		<p class="tel3">400-808-8682</p>
 	</div>
 	<div class="nav">
 	   <img src="image/logo.png" heigth="85px"  width="100px" class="logo">
 	   <div class="list">
 	   <a href="#">首页</a>
 	   <a href="#">&nbsp;目的地&nbsp;</a>
 	   <a href="#">&nbsp;亲子游学&nbsp;</a>
 	   <a href="#">&nbsp;酒店预订&nbsp;</a>
 	   <a href="#">&nbsp;车辆接送&nbsp;</a>
 	   <a href="#">&nbsp;签证代办&nbsp;</a>
 	   <a href="#">&nbsp;精彩瞬间&nbsp;</a>
 	   </div>
 	</div>
    <div class="list1">
    	<div>
    		<img src="image/tu1.jpg" height="250px" width="340px">
    		<div class="text">
    		<h3>旅游标题（以下文案仅为示例）</h3>
    		<p>
    			Banyan&nbsp;Tree&nbsp;bangkok
    		</p>
    		<br/>
    		<p>
    			夏令营是TA感受社会人生的一条小小的路径，文论怎样的体验，什么样的体验都是一次经历，就是父母带给这些幼小生命的，一笔珍贵，不会失落的财富。
    		</p>
    		<br/>
    		<p>
    			特工特效营5大收获：<br/>
    			1.培养独立能力有沟通能力<br/>
    			2.双语环境，提高英语口语交流水平<br/>
    			3.团队合作，提高综合素质<br/>
    			4.克服心理障碍，提升信心<br/>
    			5.开拓视野，增强阅历激发天赋<br/>

    		</p>
    		<div class="btn"><a href="#" align="center">查看详情</a>

    		</div>
            <div class="cost">
            	<p style="color:#e8420a;font-size: 25px;">￥8350</p>
            </div>
    		</div>
    	</div>
    </div>
    <div class="list1">
    	<div>
    		<img src="image/tu2.jpg" height="250px" width="340px">
    		<div class="text">
    		<h3>旅游标题（以下文案仅为示例）</h3>
    		<p>
    			Banyan&nbsp;Tree&nbsp;bangkok
    		</p>
    		<br/>
    		<p>
    			夏令营是TA感受社会人生的一条小小的路径，文论怎样的体验，什么样的体验都是一次经历，就是父母带给这些幼小生命的，一笔珍贵，不会失落的财富。
    		</p>
    		<br/>
    		<p>
    			特工特效营5大收获：<br/>
    			1.培养独立能力有沟通能力<br/>
    			2.双语环境，提高英语口语交流水平<br/>
    			3.团队合作，提高综合素质<br/>
    			4.克服心理障碍，提升信心<br/>
    			5.开拓视野，增强阅历激发天赋<br/>

    		</p>
    		<div class="btn"><a href="#" align="center">查看详情</a>

    		</div>
            <div class="cost">
            	<p style="color:#e8420a;font-size: 25px;">￥8350</p>
            </div>
    		</div>
    	</div>
    </div>
    <div class="list1">
    	<div>
    		<img src="image/tu3.gif" height="250px" width="340px">
    		<div class="text">
    		<h3>旅游标题（以下文案仅为示例）</h3>
    		<p>
    			Banyan&nbsp;Tree&nbsp;bangkok
    		</p>
    		<br/>
    		<p>
    			夏令营是TA感受社会人生的一条小小的路径，文论怎样的体验，什么样的体验都是一次经历，就是父母带给这些幼小生命的，一笔珍贵，不会失落的财富。
    		</p>
    		<br/>
    		<p>
    			特工特效营5大收获：<br/>
    			1.培养独立能力有沟通能力<br/>
    			2.双语环境，提高英语口语交流水平<br/>
    			3.团队合作，提高综合素质<br/>
    			4.克服心理障碍，提升信心<br/>
    			5.开拓视野，增强阅历激发天赋<br/>

    		</p>
    		<div class="btn"><a href="#" align="center">查看详情</a>

    		</div>
            <div class="cost">
            	<p style="color:#e8420a;font-size: 25px;">￥8350</p>
            </div>
    		</div>
    	</div>
    </div>
    <div class="list1">
    	<div>
    		<img src="image/tu4.png" height="250px" width="340px">
    		<div class="text">
    		<h3>旅游标题（以下文案仅为示例）</h3>
    		<p>
    			Banyan&nbsp;Tree&nbsp;bangkok
    		</p>
    		<br/>
    		<p>
    			夏令营是TA感受社会人生的一条小小的路径，文论怎样的体验，什么样的体验都是一次经历，就是父母带给这些幼小生命的，一笔珍贵，不会失落的财富。
    		</p>
    		<br/>
    		<p>
    			特工特效营5大收获：<br/>
    			1.培养独立能力有沟通能力<br/>
    			2.双语环境，提高英语口语交流水平<br/>
    			3.团队合作，提高综合素质<br/>
    			4.克服心理障碍，提升信心<br/>
    			5.开拓视野，增强阅历激发天赋<br/>

    		</p>
    		<div class="btn"><a href="#" align="center">查看详情</a>

    		</div>
            <div class="cost">
            	<p style="color:#e8420a;font-size: 25px;">￥8350</p>
            </div>
    		</div>
    	</div>
    </div>
    <div class="footer">
    	<div class="footlist1">
    		<p>关于我们</p>
    		<ul>
    			<li><a href="#">公司简介</a></li>
    			<li><a href="#">团队介绍</a></li>
    			<li><a href="#">帮助文档</a></li>
    		</ul>
    	</div>
    	<div class="footlist2">
    	   <img src="image/tel.png">
    	   <div class="tel">
    	   	<div class="tel1">
    	   		<p>咨询热线</p>
    	   		<P style="font-size: 11px;color:#fff">customer&nbsp;hotline</P>
    	   	</div>
    	   	<div class="tel2">
    	   		<p>400-808-8682</p>
    	   		<p>0152-8686063</p>
    	   	</div>
    	   	<P style="font-size: 15px; color: #fff;">邮箱：cs@yiyly.com</P>
    	   	<p style="font-size: 15px; color: #fff;">地址：苏州市姑苏区三元二区16号兴元楼东</p>
    	   </div>
    	</div>
    	<div class="footlist3">
    		<p>关注英华逸游</p>
    		<a href="#"><img src="image/xinlang.png"></a>
    		<a href="#"><img src="image/weixin.png"></a>
    		<a href="#"><img src="image/2wei.jpg"></a>
    	</div>
    	<div class="footlist4">
    		<p>支付方式</p>
    		<ul>
    			<li><a href="#">支付宝</a></li>
    			<li><a href="#">微信</a></li>
    			<li><a href="#">上门刷卡</a></li>
    			<li><a href="#">银行转账</a></li>
    		</ul>
    	</div>
    	<div class="footlist5">
    	<p>网站须知</p>
    		<ul>
    			<li><a href="#">预订须知</a></li>
    			<li><a href="#">网站条约</a></li>
    		</ul>
    	</div>
    </div>
 </div>
</body>
</html>