<!DOCTYPE html>
<html>
<head>
    <title>信息页</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
</head>
<style type="text/css">
    #header{
        height:60px;
        background-image:linear-gradient(to right,#4f8dfe,#38b9fe);
    }
    #footer{
        height:60px; 
        background-color:#fff;
        margin-top:213px;
        position: fixed;
        width: 100%;
    }
    #pageone{ background: transparent url(images/bg.jpg) 0 0 no-repeat; }
    .img1{
        width:50px;
        margin-top:15px; 
        margin-left:10px;
       border-radius: 25px 25px;
    }
    .text{
        float:right;
        font-size:13px;
        color:gray;
        font-weight:normal;
    }
    .btn::after{
        background-color:#38bafe!important;

    }
</style>
<body>
<div data-role="page" id="pageone">
    <div data-role="header" id="header" data-position="fixed">
    <a href="#" data-role="none" style="margin-top:5px; "><img src="images/img5.jpg" style="width:45px;border-radius: 22.5px;"></a>
        <h1 style="margin-top:10px; ">消息</h1>
        <a href="#" data-role="none"  style="margin-top:10px;color:#fff;font-size:40px;text-decoration: none;font-size:50px;font-weight: lighter;margin-top: -17px;margin-right:-11px; ">+</a>
    </div>

    <div data-role="content" >
       <input type="search" name="search" placeholder="搜索">
       <ul data-role="listview" style="margin-top: 10px;" class="ulli">
            <li><img src="images/img1.jpg"  class="img1" style=" border-radius: 25px ;"><h2>零度男孩<span class="text" >20:23</span></h2><p>。。。。。。</p></li>
            <li><img src="images/img3.jpg"  class="img1" ><h2>仰望星空<span class="text" >19:30</span></h2><p style="color: red;">♥♥♥♥♥♥♥</p> </li>
             <li><img src="images/news.jpg" class="img1" ><h2>腾讯新闻<span class="text" >13:00</span></h2><p>19条干货速读习近平十九大报告</p> </li>
            <li><img src="images/fuwu.jpg" class="img1" ><h2>服务号<span class="text" >10:00</span></h2><p>QQ天气：</p> </li>
            <li><img src="images/img4.jpg" class="img1" ><h2>天枰座<span class="text" >7:00</span></h2><p style="font-weight: bold;">!!!!!!!!!~~</p> </li>
            <li><img src="images/img2.jpg" class="img1" style=" border-radius: 25px ;"><h2>扶一曲天涯<span class="text" >2017-10-18</span></h2><p style="font-weight: bold;">?????????</p></li>
            <li><img src="images/img6.jpg" class="img1" style=" border-radius: 25px ;"><h2>星火<span class="text" >2017-10-17</span></h2><p style="font-weight: bold;">@@@@@@@@@@@@</p></li>
            
        </ul>
    </div>

    <div data-role="footer" id="footer" style="height:70px;background-color:#fff;margin-top:218px; width: 100%;" data-position="fixed">
       <div data-role="navbar" >
            <ul>
                <li><a href="#" data-icon="info" style="color:#38bafe;background-color: #fff;" class="btn">信息</a></li>
                <li><a href="#" data-icon="user" style="background-color: #fff;">联系人</a></li>
                <li><a href="#" data-icon="star" style="background-color: #fff;">空间</a></li>
            </ul>
        </div>

    </div>
    </div> 
</body>
<script type="text/javascript">
    $(document).on('pagecreate',function(){
        $(".ulli").on("seipeleft",'li',function(){
               $('.ulli').prepend($(this));
        })
    })
</script>
</html>
