<!DOCTYPE html>
<html>
<head>
	<title>登录</title>
	
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <style type="text/css">
    	.mypage{
    		background-image:url(images/bg2.jpg);
    	}
        .img{
            width:100px;
            height:100px;
            border-radius: 50px;
            margin-top:35%;
            margin-left:35%;
            margin-bottom:8%;
        }
    	form{
            opacity:0.8;
        }
        #btn{
            background-color: #3c80e5;
            color: #fff;
            font-weight: normal;
        }
        
        .link2{
            margin-left:50%;
            
        }
        p{
            color:#fff;
            font-weight:lighter;
            margin-top:55%;
            margin-left:21%;
        }
        .link3{
            text-decoration:none;
            color:blue; 
            text-shadow: 0 0;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div data-role="page" class="mypage" ">
	<div data-role="content">
		<img src="images/img5.jpg" class="img" >
		<form method="post" action="demoform.asp" >
        <label for="fname" class="ui-hidden-accessible">姓名： </label>
        <input type="text" name="fname" id="fname" placeholder="账号..." >
        <label for="fname" class="ui-hidden-accessible">密码： </label>
        <input type="password" name="fname" id="fname" placeholder="密码...">
        <button id="btn">登&nbsp;录</button>
       </form>
       <a href="register.html" data-role="none" class="link1" style="color:blue;font-weight: normal;text-shadow: 0 0;text-decoration:none;">忘记密码？</a>
       <a href="register.html" data-role="none" class="link2" style="color:blue;font-weight: normal;text-shadow: 0 0;text-decoration: none;">新用户注册</a>
       <p >登录即代表阅读并同意<a href="#" class="link3" style="color:blue;font-weight: normal;text-shadow: 0 0;">服务条款</a></p>
</div>

	</div>
</div>
</body>
<script type="text/javascript">
    $('#btn').click(function(){
        $.ajax({
            type:'get',
            url:" http://datainfo.duapp.com/shopdata/userinfo.php",
            dataType:'json',
            data:{status:'login',userID:$('#userid').val(),password:$('#password').val()},
            success:function(data){
               if(data==0)
                {
                    alert("用户名不存在");}
                 else if(data==2)
                 {
                    alert("用户密码不对");
                 }
                else   
                {
                   window.location.href="list.html";
                }
                console.log(data);
            }
        })
    })
</script>
</html>