
<!DOCTYPE html>
<html>
<head>
	<title>注册</title>
	 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.4.5.css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>
    <style type="text/css">
    	.mypage{
    		background-image:url(images/bg2.jpg);
    	}
         p{
            color:#fff;
            font-weight:lighter;
            margin-top:61%;
            margin-left:21%;
        }
        .link3{
            text-decoration:none;
            color:blue; 
            text-shadow: 0 0;
            font-weight: normal;
        }
        .img{
            width:100px;
            height:100px;
            border-radius: 50px;
            margin-top:35%;
            margin-left:35%;
            margin-bottom:8%;
        }
      #btn{
        background-color: #3c80e5;color: #fff;font-weight: normal;
      }
    </style>

</head>
<body>
      <div data-role="page" class="mypage" ">
	<div data-role="content">
		<img src="images/qq1.png" class="img">
		<form method="post" action="demoform.asp" style="opacity:0.9;  ">
        <label for="fname" class="ui-hidden-accessible">姓名： </label>
        <input type="text" name="fname"  placeholder="账号..."  id="userid" >
        <label for="fname" class="ui-hidden-accessible">密码： </label>
        <input type="password" name="fname"  placeholder="密码..." id="password"  >
        <button id="btn" >注&nbsp;册</button>
       </form>
       <p >注册即代表阅读并同意<a href="#" class="link3" style="color:blue;font-weight: normal;text-shadow: 0 0;">服务条款</a></p>

</div>

	</div>
</div>
</body>
<script type="text/javascript">
    $('#btn').click(function(){
        $.ajax({
            type:'get',
            url:" http://datainfo.duapp.com/shopdata/userinfo.php",
            dataType:'json',
            data:{status:'register',userID:$('#userid').val(),password:$('#password').val()},
            success:function(data){
                if(data==1)   
                {
                   window.location.href="login.html";
                }
                else if(data===0)
                {
                    alert("用户名重名");
                }
                console.log(data);
            }
        })
    })
</script>
</html>