<!DOCTYPE html>
<html>
<head>
	<title>桔家</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
    <script type="text/javascript" src="rem.js"></script>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<style type="text/css">
	
	*{
		margin: 0;
		padding: 0;
	}
	body{
		width:10rem;
	}
	.clearfix:before,.clearfix:after{
       content: "";
       clear: both;
         display: block;
         height: 0;
         visibility: hidden;
	}
	.header{
        width: 10rem;
		height: 1.2rem;
		background-color: #ffdb2c;
		text-align: center; 
	}
	.header .logo{
		width:1.07rem;
		margin-top: 0.06rem;
	}
	.header .search{
		width:0.54rem;
		float: right;
		margin-top: 0.33rem;
		margin-right: 0.43rem;
	}
	.navwrap{
		height: 1.19rem;
		width: 10rem;
	}
	 .navwrap .nav li {
		float: left;
		list-style: none;
		font-size: 0.36rem;
		line-height: 1.17rem;
		padding: 0 0.75rem;
		color: #535353;
	}
    .listfirst{
		border-bottom: #ffdb2c  solid 0.12rem;
		
	}
	.bannerwrap{
		width: 10rem;
	}
	 .banner{
		height: 4.27rem;
		width: 10rem;
	}
    .remen{
    	height: 1.71rem;
        width: 10rem;
        text-align: center;
    }
    .remen .text1{
    	font-size: 0.4rem;
    	color: #414141;
    }
    .remen .text{
    	font-size: 0.48rem;
    	color: #414141;
    	line-height: 0.7rem;
    }
   .main{
   	padding:0  0.40rem 0  0;
   }
   .main .item{
   	margin-top: 0.32rem;
   	margin-left:0.36rem;
   	margin-bottom: 0.22rem;
   	background-color: red;
   	float: left;
   	height: 2.96rem;
   	width: 4.43rem;
   }
   .main .image1{
   	background-image: url(images/list1.png);
   	background-size: 100%;
   }
   .jianjie{
   	width: 4.43rem;
   	height: 0.8rem;
   	background-color: rgba(78,78,78,0.5);
   	position: fixed;
   	margin-top: 2.16rem;
   	color:#fff;
   	font-size: 0.3rem;
   	text-align: center;
   	line-height:0.8rem;
   }
   .star{
   	height: 0.71rem;
   	width: 0.71rem;
   	float: right;
   	background-color: #fff;
   	margin-top: 1.59rem;
   	margin-right: 0.3rem;
   	border-radius: 0.35rem;
   	text-align: center;
   	background-image: url(images/star2.png);
   	background-repeat: no-repeat;
   	background-position: center;
   }
   .star1{
   	height: 0.71rem;
   	width: 0.71rem;
   	float: right;
   	background-color: #fff;
   	margin-top: 1.59rem;
   	margin-right: 0.3rem;
   	border-radius: 0.35rem;
   	text-align: center;
   	background-image: url(images/star1.png);
   	background-repeat: no-repeat;
   	background-position: center;
   }
   .main .image2{
   	background-image: url(images/list2.png);
   	background-size: 100%;
   }
   .main .image3{
   	background-image: url(images/list3.png);
   	background-size: 100%;
   }
   .main .image4{
   	background-image: url(images/list4.png);
   	background-size: 100%;
   }
   .footer{
   	height: 1.31rem;
   	width: 10rem;
   	border-top:0.01rem solid #949494;
   	clear: both;
   	position: relative;
   	
   }
   .footer ul li{
   	list-style: none;
   	float: left;
   	text-align: center;
   	font-size: 0.3rem;
   	line-height: 0.39rem;
   	padding: 0 0.65rem;
    color: #949494;
   }
   .footer ul li img{
   	width: 0.51rem;
   	height: 0.51rem;
   	margin-top: 0.2rem;
   }
   .footer .jia{
   	width: 1.1rem;
   	height: 1.1rem;
   	margin-top: 0.15rem;
   }
   .footer .shouye{
   	color: #ffdb2c;
   }
</style>

<body>
<!--顶部-->
   <div class="header">
   	  <img class="logo" src="images/logo.png">
   	  <img  class="search" src="images/search.png">
   </div>
 <!--顶部结束-->
 <!--导航开始-->
   <div class="navwrap">
        <ul class="nav">
   		<li class="listfirst"  >推荐</li>
   		<li>家居</li>
   		<li>餐具</li>
   		<li>床上用品</li>
     	</ul>
   </div>
 <div class="bannerwrap">
  	 <img src="images/banner1.png" class="banner">
  </div>
  <!--导航结束-->
  <!--主体部分-->
  <div class="remen">
  	  <p class="text1">热&nbsp;I&nbsp;门&nbsp;I&nbsp;推&nbsp;I&nbsp;荐</p>
  	  <p class="text">R&nbsp;E&nbsp;C&nbsp;O&nbsp;M&nbsp;M&nbsp;E&nbsp;N&nbsp;D&nbsp;A&nbsp;T&nbsp;I&nbsp;O&nbsp;N</p>
  </div>
  <div class="main">
  	<div  class="item image1">
  		<div class="jianjie">
  			<p>—&nbsp;-北欧原木色置物架-&nbsp;—</p>
  		</div>
  		<div class="star">
  			
  		</div>
  	</div>
  	<div  class="item image2">
  		<div class="jianjie">
  			<p>—&nbsp;-简约黑檀木茶几-&nbsp;—</p>
  		</div>
  		<div class="star1">
  			
  		</div>
  	</div>
  	   <div  class="item image3" >
  		<div class="jianjie">
  			<p>—&nbsp;-北欧白橡木书架-&nbsp;—</p>
  		</div>
  		<div class="star1">
  			
  		</div>
  	</div>
     <div  class="item image4">
  		<div class="jianjie">
  			<p>—&nbsp;-北欧风餐边柜-&nbsp;—</p>
  		</div>
  		<div class="star">
  			
  		</div>
  	</div>
 </div>
<!--底部-->
 <div class="footer">
 	<ul>
 		<li>
 			<img src="images/home.png">
 			<p class="shouye">首页</p>
 		</li>
 		<li>
 			<img src="images/footer.png">
 			<p>商城</p>
 		</li>
 		<li >
 			<img src="images/jia.png" class="jia">
 		</li>
 		<li>
 			<img src="images/earth.png">
 			<p>灵感</p>
 		</li>
 		<li>
 			<img src="images/my.png">
 			<p>我的</p>
 		</li>
 	</ul>
 </div>
</body>
</html>
